quarkus.log.level=WARN
quarkus.banner.enabled=false
#quarkus.arc.unremovable-types=com.flowlogix.example.HelloPrinter

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username =
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:postgresql://nova.hope.nyc.ny.us/hope?sslmode=disable
quarkus.hibernate-orm.database.generation=update
