# native-java

./: .jenkins_maven_args  pom.xml
birthday-greeter/: pom.xml
birthday-greeter/src/main/java/com/flowlogix/examples/greeter/birthday/: BirthdayGreeter.java
birthday-greeter/src/main/java/com/flowlogix/examples/greeter/entities/: Sample.java
birthday-greeter/src/main/java/com/flowlogix/greeter/entities/: Sample.java
checkstyle/: suppressions.xml
greeter/: pom.xml
greeter/src/main/java/com/flowlogix/bootstrap/cmdline/: CommandLine.java
greeter/src/main/java/com/flowlogix/examples/greeter/: Greeter.java  HelloGreeter.java  HelloPrinter.java
helidon/custom-mp/: README.md  pom.xml
helidon/custom-mp/src/main/java/: module-info.java
helidon/custom-mp/src/main/java/com/flowlogix/cmdline/: CommandLine.java
helidon/custom-mp/src/main/java/com/flowlogix/example/: HelloEntryPoint.java  HelloGreeter.java  HelloPrinter.java
helidon/custom-mp/src/main/java/me/lprimak/mp/custom/: FileService.java  FileStorage.java  Main.java  MultiPartFeatureProvider.java  SimpleGreetResource.java  package-info.java
helidon/custom-mp/src/main/resources/: logging.properties
helidon/custom-mp/src/test/java/me/lprimak/mp/custom/: FileServiceTest.java  MainTest.java
helidon/helidon-greeter/: pom.xml
helidon/helidon-greeter/src/main/java/com/flowlogix/example/: EntityProducer.java  HelloEntryPoint.java
helidon/helidon-greeter/src/main/resources/: logging.properties
helidon/helidon-quickstart-mp/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon/helidon-quickstart-mp/src/main/java/io/helidon/examples/quickstart/mp/: Message.java  SimpleGreetResource.java
helidon/helidon-quickstart-mp/src/test/java/io/helidon/examples/quickstart/mp/: MainTest.java
payara-micro-greeter/: pom.xml
payara-micro-greeter/src/main/java/com/flowlogix/example/: EntityProducer.java  HelloEntryPoint.java
quarkus/command-mode-quickstart/: README.md  pom.xml
quarkus/command-mode-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/command-mode-quickstart/src/main/java/com/flowlogix/example/: Greeter.java  HelloEntryPoint.java  HelloGreeter.java
quarkus/command-mode-quickstart/src/main/java/com/flowlogix/example/data/entities/: Sample.java
quarkus/command-mode-quickstart/src/main/resources/: application.properties
quarkus/quarkus-greeter/: pom.xml
quarkus/quarkus-greeter/src/main/java/com/flowlogix/example/: HelloEntryPoint.java
quarkus/quarkus-greeter/src/main/resources/: application.properties
src/checkstyle/: suppressions.xml
src/main/java/: EntryPoint.java
src/main/java/com/flowlogix/example/: HelloEntryPoint.java  HelloPrinter.java
src/main/resources/: reflection.json
weld-se/: pom.xml
weld-se-greeter/: pom.xml
weld-se-greeter/src/main/java/: EntryPoint.java
weld-se-greeter/src/main/java/com/flowlogix/example/: HelloEntryPoint.java  LoggingStartup.java
weld-se/src/main/java/: EntryPoint.java
weld-se/src/main/java/com/flowlogix/example/: HelloEntryPoint.java  HelloGreeter.java  HelloPrinter.java
weld-se/src/main/java/com/flowlogix/weld/: HelidonProxyServices.java
weld-se/src/main/resources/: logging.properties
