<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flowlogix.native</groupId>
    <artifactId>java-native-parent</artifactId>
    <version>1.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Native Parent</name>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>payara-pom</artifactId>
        <version>16</version>
    </parent>

    <properties>
        <java.preview.release>21</java.preview.release>
        <maven.compiler.release>${java.preview.release}</maven.compiler.release>
        <maven.compiler.enablePreview>true</maven.compiler.enablePreview>
        <checkstyle.supressionsLocation>${nativejava.basedir}/checkstyle/suppressions.xml</checkstyle.supressionsLocation>
        <base.directory.property>nativejava.basedir</base.directory.property>
        <base.directory.groupId>com.flowlogix.native</base.directory.groupId>
        <base.directory.artifactId>java-native-parent</base.directory.artifactId>
        <payara.start.disable>true</payara.start.disable>
        <hibernate.version>6.4.6.Final</hibernate.version>
        <slf4j.version>2.0.13</slf4j.version>
    </properties>

    <modules>
        <module>greeter</module>
        <module>birthday-greeter</module>
        <module>quarkus/quarkus-greeter</module>
        <module>weld-se-greeter</module>
        <module>helidon/helidon-greeter</module>
        <module>payara-micro-greeter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>${jakarta.ee.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-core-api</artifactId>
                <version>${jakarta.ee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-platform</artifactId>
                <version>${hibernate.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>5.1.2.Final</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>3.1.7</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-preview-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.preview.release}]</version>
                                    <message>JDK version must be ${java.preview.release} or set -Djava.preview.release=&lt;version&gt;</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>EntryPoint.java</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
