Args=--initialize-at-build-time=com.flowlogix.example \
  --initialize-at-build-time=com.flowlogix.cmdline \
  --initialize-at-build-time=io.helidon.common.pki \
  --initialize-at-build-time=io.helidon.config
