Args=--initialize-at-build-time=com.flowlogix.example,com.flowlogix.examples,com.flowlogix.bootstrap,\
  io.helidon.common.pki,io.helidon.config,io.helidon.config.BuilderImpl$HelidonMapperWrapper,\
  io.helidon.config.mp.MpConfigProviderResolver$ConfigDelegate,io.helidon.config.mp,io.helidon.microprofile.cdi,\
  io.helidon.config.mp.MpEnvironmentVariablesSource,jakarta.persistence,\
  org.slf4j.jul.JDK14LoggerAdapter \
  --initialize-at-run-time=io.helidon.microprofile.cdi.Main
