# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

# Datasource properties
javax.sql.DataSource.hope.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.hope.dataSource.url=jdbc:postgresql://nova.hope.nyc.ny.us/hope?sslmode=disable
javax.sql.DataSource.hope.dataSource.user=
javax.sql.DataSource.hope.dataSource.password=
