<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>helidon-greeter</artifactId>
    <name>Helidon Greeter</name>
    <version>1.x-SNAPSHOT</version>

    <parent>
        <groupId>com.flowlogix.native</groupId>
        <artifactId>java-native-parent</artifactId>
        <version>1.x-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <helidon.version>4.0.6</helidon.version>
        <weld.version>5.1.2.Final</weld.version>
        <entryPoint>com.flowlogix.example.HelloEntryPoint</entryPoint>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowlogix.weld</groupId>
            <artifactId>weld-native</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flowlogix.native</groupId>
            <artifactId>greeter</artifactId>
            <version>1.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.cdi</groupId>
            <artifactId>helidon-microprofile-cdi</artifactId>
            <version>${helidon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.helidon.microprofile.weld</groupId>
                    <artifactId>weld-se-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
            <version>${helidon.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-lite-extension-translator</artifactId>
                <version>${weld.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${entryPoint}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <!-- Hack to work-around https://github.com/square/okio/issues/1306 -->
                            <excludeArtifactIds>okio</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>0.10.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>native</classifier>
                            <archive>
                                <manifest combine.self="override">
                                    <mainClass>${entryPoint}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>resource-config</id>
                                <configuration>
                                    <!-- generate records for all module's resources -->
                                    <isDetectionEnabled>true</isDetectionEnabled>
                                </configuration>
<!--                                <phase>package</phase>-->
                                <phase>none</phase>
                                <goals>
                                    <goal>generateResourceConfig</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-native-image</id>
                                <configuration>
                                    <!-- generate an argument file for native image - great for troubleshooting -->
                                    <useArgFile>true</useArgFile>
                                    <!-- this needs to be defined to have a single set of jars on classpath,
                                    default approach would add classpath of module (from maven) and from jar (manifest) -->
                                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                                    <imageName>${project.build.finalName}</imageName>
                                    <fallback>false</fallback>
                                    <metadataRepository>
                                        <enabled>false</enabled>
                                    </metadataRepository>
                                    <buildArgs>
                                        <arg>--enable-preview</arg>
                                        <arg>-H:+UnlockExperimentalVMOptions</arg>
                                        <arg>-H:+DashboardAll</arg>
                                        <arg>-H:DashboardDump=${project.build.directory}/${project.build.finalName}</arg>
                                        <arg>--strict-image-heap</arg>
                                        <arg>-march=native</arg>
                                        <!-- Some native image features use the svm dependencies which require additional exports -->
                                        <arg>--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.configure=ALL-UNNAMED</arg>
                                    </buildArgs>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.helidon.integrations.graal</groupId>
                    <artifactId>helidon-mp-graal-native-image-extension</artifactId>
                    <version>${helidon.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>helidon-jpa</id>
            <dependencies>
                <dependency>
                    <groupId>com.flowlogix.native</groupId>
                    <artifactId>birthday-greeter</artifactId>
                    <version>1.x-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.helidon.integrations.cdi</groupId>
                    <artifactId>helidon-integrations-cdi-jpa</artifactId>
                    <version>${helidon.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.helidon.integrations.cdi</groupId>
                    <artifactId>helidon-integrations-cdi-jta-weld</artifactId>
                    <version>${helidon.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.helidon.integrations.cdi</groupId>
                    <artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
                    <version>${helidon.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.helidon.integrations.cdi</groupId>
                    <artifactId>helidon-integrations-cdi-hibernate</artifactId>
                    <version>${helidon.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                    <version>3.0.3</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
