<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>helidon-greeter</artifactId>
    <name>Helidon Greeter</name>
    <version>1.x-SNAPSHOT</version>

    <parent>
        <groupId>com.flowlogix.native</groupId>
        <artifactId>java-native-parent</artifactId>
        <version>1.x-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <helidon.version>4.1.0</helidon.version>
        <weld.version>5.1.2.Final</weld.version>
        <entryPoint>com.flowlogix.example.HelloEntryPoint</entryPoint>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowlogix.native</groupId>
            <artifactId>birthday-greeter</artifactId>
            <version>1.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowlogix.weld</groupId>
            <artifactId>weld-native</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flowlogix.native</groupId>
            <artifactId>greeter</artifactId>
            <version>1.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.helidon.microprofile.weld</groupId>
                    <artifactId>weld-se-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.health</groupId>
            <artifactId>helidon-microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.metrics</groupId>
            <artifactId>helidon-microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-hibernate</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jta-weld</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jpa</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.jboss.weld</groupId>-->
<!--                <artifactId>weld-lite-extension-translator</artifactId>-->
<!--                <version>${weld.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.eclipse.angus</groupId>-->
<!--                <artifactId>angus-activation</artifactId>-->
<!--                <version>2.0.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.eclipse.parsson</groupId>-->
<!--                <artifactId>parsson</artifactId>-->
<!--                <version>1.1.7</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.json</groupId>-->
<!--                <artifactId>jakarta.json-api</artifactId>-->
<!--                <version>2.1.3</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.glassfish.jaxb</groupId>-->
<!--                <artifactId>jaxb-runtime</artifactId>-->
<!--                <version>4.0.5</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.xml.bind</groupId>-->
<!--                <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--                <version>4.0.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.json.bind</groupId>-->
<!--                <artifactId>jakarta.json.bind-api</artifactId>-->
<!--                <version>3.0.1</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.14.18</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.jboss.logging</groupId>-->
<!--                <artifactId>jboss-logging</artifactId>-->
<!--                <version>3.6.0.Final</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.eclipse.parsson</groupId>-->
<!--                <artifactId>parsson</artifactId>-->
<!--                <version>1.1.6</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.smallrye</groupId>-->
<!--                <artifactId>jandex</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-bom</artifactId>
                <version>4.1.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-dependencies</artifactId>
                <version>4.1.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${entryPoint}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <!-- Hack to work-around https://github.com/square/okio/issues/1306 -->
                            <excludeArtifactIds>okio</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <version>6.3.1.Final</version>
                <executions>
                    <execution>
                        <configuration>
                            <failOnError>true</failOnError>
                            <enableLazyInitialization>true</enableLazyInitialization>
                            <enableDirtyTracking>true</enableDirtyTracking>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>0.10.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>native</classifier>
                            <archive>
                                <manifest combine.self="override">
                                    <mainClass>${entryPoint}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>resource-config</id>
                                <configuration>
                                    <!-- generate records for all module's resources -->
                                    <isDetectionEnabled>true</isDetectionEnabled>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>generateResourceConfig</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-native-image</id>
                                <configuration>
                                    <!-- generate an argument file for native image - great for troubleshooting -->
                                    <useArgFile>true</useArgFile>
                                    <!-- this needs to be defined to have a single set of jars on classpath,
                                    default approach would add classpath of module (from maven) and from jar (manifest) -->
                                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                                    <imageName>${project.build.finalName}</imageName>
                                    <fallback>false</fallback>
                                    <metadataRepository>
                                        <enabled>false</enabled>
                                    </metadataRepository>
                                    <buildArgs>
                                        <arg>--enable-preview</arg>
                                        <arg>-H:+UnlockExperimentalVMOptions</arg>
                                        <arg>-march=native</arg>
                                        <!-- Some native image features use the svm dependencies which require additional exports -->
                                        <arg>--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.configure=ALL-UNNAMED</arg>
                                    </buildArgs>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.helidon.integrations.graal</groupId>
                    <artifactId>helidon-mp-graal-native-image-extension</artifactId>
                    <version>${helidon.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
